<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>jQuery Mobile Web App</title>
<link href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js" type="text/javascript"></script>




</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="header">
		<h1>Anti-drug Volunteer Group</h1>
        <a href="login_page3.html" data-role="button">Back</a>
        <a href="login_page3.html" data-role="button">Home</a>
	</div>
    

              <div data-role="content">
  </div>

	  		<p>You can be part of our anti-drug action task force by joining our Anti-drug Volunteer Group.</p>
    
    		<p>Services of the volunteer group:<br>
  	  	
Individual volunteers enrol in anti-drug activities organised or participated by the volunteer group and disseminate anti-drug messages to their peers; and corporate volunteers help to disseminate anti-drug messages to members of their staff and families and enrol in anti-drug activities organised or participated by the volunteer group.</p>
			
            <p>Volunteer registration form is obtainable by fax through the Anti-drug Telephone Enquiry Service (Tel No: 186 186).</p>

    

  
	<div data-role="footer" data-position="fixed">
	  <h4>  </h4>
	</div>
</div>





<div data-role="page" id="page4">
	<div data-role="header">
		<h1>Page Four</h1>
	</div>
	<div data-role="content">	
		Content		
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

</body>
</html>
