<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
<title>jQuery Mobile Web App</title>
<link href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js" type="text/javascript"></script>

 
</head> 
<body> 


<div data-role="page" id="page">
	<div data-role="header" data-theme="d">
		<h1>Drug Information</h1>
         <a href="services2.html" data-role="button" data-icon="back" data-rel="back">Back</a>
        <a href="index7.html" data-role="button" data-icon="home">Home</a>
	</div>
    

  <div data-role="content">
</div>
	  <ul data-role="listview" data-filter="true">

            <li><a href="#drug1">Cannabis</a></li>
			<li><a href="#drug2">Cocaine</a></li>
            <li><a href="#drug3">Heroin</a></li>
            <li><a href="#drug4">Ketamine</a></li>
            <li><a href="#drug5">Methamphetamine</a></li>
			<li><a href="#drug6">Salvia divinorum</a></li>
		</ul>
	  		
    

  
	<div data-role="footer" data-position="fixed">
	  <h4></h4>
	</div>
</div>





<div data-role="page" id="drug1">
	<div data-role="header" data-theme="d">
		<h1>Cannabis</h1>
        <a href="services2.html" data-role="button" data-icon="back" data-rel="back">Back</a>
        <a href="login_page3.html" data-role="button" data-icon="home">Home</a>
	</div>
	<div data-role="content">	
		 <h3>Cannabis<br><img src="cannabis1.jpg" width="156" height="113" alt=""/></h3>
                <p>"Cannabis Sativa plants grow wild throughout most of the tropical and temperate zones of the world. The biologically active agent in the cannabis plant Tetra-hydro-cannibol is highly concentrated in the flowering tops. Herbal cannabis (below left) is produced by drying the leaves for several days. Dried cannabis can maintain its potency for several years. The active ingredient can be concentrated by extracting a sticky resin from the flowering tops and once dried, the resin forms into hard black-brown lumps (Below centre). Finally, the most potent form of cannabis is oil (Below right) which is produced by further refining cannabis resin. </p>	
	</div>
	<div data-role="footer">
		<h4>  </h4>
	</div>
</div>


<div data-role="page" id="drug2">
	<div data-role="header" data-theme="d">
		<h1>Cocaine</h1>
        <a href="services2.html" data-role="button" data-icon="back" data-rel="back">Back</a>
        <a href="login_page3.html" data-role="button" data-icon="home">Home</a>
	</div>
	<div data-role="content">	
		 <h3>Cocaine<br><img src="35243474.jpg" width="165" height="110" alt=""/></h3>
                <p>Cocaine is a white powdery drug extracted from the leaves of coca plant. It is the most powerful naturally derived stimulant, which has properties similar to that of amphetamine. Currently, illicit cocaine is distributed in two forms, namely cocaine powder and crack cocaine.
        
        Cocaine powder and crack cocaine are stimulants of highly addictive nature.</p>
                
	</div>
	<div data-role="footer">
		<h4>  </h4>
	</div>
</div>



<div data-role="page" id="drug3">
	<div data-role="header" data-theme="d">
		<h1>Heroin</h1>
        <a href="services2.html" data-role="button" data-icon="back" data-rel="back">Back</a>
        <a href="login_page3.html" data-role="button" data-icon="home">Home</a>
	</div>
	<div data-role="content">	
		<h3>Heroin<br><img src="heroin2.jpg" width="167" height="121" alt=""/></h3>
                <p>Heroin is a highly addictive narcotic drug derived from morphine which in turn is derived from the latex of the opium poppy. Heroin consumed by Hong Kong addicts is manufactured from opium poppies grown in the Golden Triangle and the drug is produced in a high purity (up to 90%), consumption ready state.
        
        In Hong Kong, heroin is normally consumed by injection or burning on tinfoil and inhaling the fumes. Heroin acts fast via either of these methods, taking 7 seconds to reach the brain after smoking or 15-30 seconds if injected.</p>
                
	</div>
	<div data-role="footer">
		<h4>  </h4>
	</div>
</div>



<div data-role="page" id="drug4">
	<div data-role="header" data-theme="d">
		<h1>Ketamine</h1>
        <a href="services2.html" data-role="button" data-icon="back" data-rel="back">Back</a>
        <a href="login_page3.html" data-role="button" data-icon="home">Home</a>
	</div>
	<div data-role="content">	
		<h3>Ketamine<br><img src="generics-ketamine-lg-1.jpg" width="149" height="149" alt=""/></h3>
                <p>Ketamine Hydrochloride is a commercially produced general anaesthetic used mainly for sedating large animals. It is produced as an injectable clear colourless liquid which through evaporation can be converted to a white crystalline powder similar to cocaine hydrochloride. Abusers may experience an "out of body" or "near death" feeling.
        
        </p>
                
	</div>
	<div data-role="footer">
		<h4>  </h4>
	</div>
</div>


<div data-role="page" id="drug5">
	<div data-role="header" data-theme="d">
		<h1>Methamphetamine</h1>
        <a href="services2.html" data-role="button" data-icon="back" data-rel="back">Back</a>
        <a href="login_page3.html" data-role="button" data-icon="home">Home</a>
	</div>
	<div data-role="content">	
		<h3>Methamphetamine<br><img src="ice1.gif" width="279" height="205" alt=""/></h3>
        <p>Methamphetamine is a synthetic amphetamine or stimulant, produced in pill, powder, liquid or crystal form. The crystal form resembles ice, hence the slang name for the drug (ice). Ice is almost pure and therefore produces an intense sensation for the user.

Ice is sold in small portions varying from a fraction of a gram to several grams and is often packaged in small ziplock bags. 
        
        </p>
                
	</div>
	<div data-role="footer">
		<h4>  </h4>
	</div>
</div>



<div data-role="page" id="drug6">
	<div data-role="header" data-theme="d">
		<h1>Salvia divinorum</h1>
        <a href="services2.html" data-role="button" data-icon="back" data-rel="back">Back</a>
        <a href="login_page3.html" data-role="button" data-icon="home">Home</a>
	</div>
	<div data-role="content">	
		<h3>Salvia divinorum<br><img src="SalviaDivinorum01.jpg" width="275" height="268" alt=""/></h3>
        <p>Salvia divinorum (containing active psychoactive molecule salvinorin-A) is an herbal plant originating in Mexico. It is often consumed by inhaling fumes generated from burning the leaves in a tube, or chewing. Smoking for one minute can lead to hallucinations of about 15-20 minutes; and chewing 2-5 grams of its dried leaves or 10-30 grams of its fresh leaves would produce extended hallucination of low to medium potency. Salvia divinorum and salvinorin-A are controlled under the Dangerous Drugs Ordinance since 14 July 2012. 
        
        </p>
                
	</div>
	<div data-role="footer">
		<h4>  </h4>
	</div>
</div>


</body>
</html>
