<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
<title>jQuery Mobile Web App</title>
<link href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js" type="text/javascript"></script>




</head>


<body> 

<div data-role="page" id="favourite_list">
<script>
$( document ).ready(function() {

	
	$("#favourite_list #showlist").html("");
	
	
	
	$.get("favourite_read.php", {id: 1}, function(msg){
		//alert("debug = "+msg);
		var obj = JSON.parse(msg);
		if(obj != null){
			//alert("Add successful!");
			
		}
		$.each(obj["data"], function(index, value){
			$("#favourite_list #showlist").append('<li><input id="delete" type="hidden" value="'+value['id']+'"><input type="checkbox" name="check_to_del" id="check_to_del" /><a href="s1-'+value["id"]+'.html">'+ value["location"] +'</a></li>');
		});
		

		$("#favourite_list #showlist").listview("refresh");
	});
	
	$("#favourite_list #deleteButton").click(function(){
		var isClick = $('#favourite_list #check_to_del').prop("checked");
		//alert(isClick);
		if(isClick){
			//alert($('#favourite_list #check_to_del').parent().html());
			var id = $('#favourite_list #check_to_del').parent().find("#delete").val();
			//alert('id = '+id);
			myData = 'id='+id;
			
			$.ajax({
				url: "favourite_delete.php",
					data: myData,
					type:"DELETE",
					dataType:'text',	
					
					   success: function(msg){
					   //alert(msg);
					   alert ("Record is deleted.");
						
						$("#showmsg").html("OK"+msg);
						
						location.reload();
						
					},
	
					 error:function(xhr, ajaxOptions, thrownError){
						alert(xhr.status);
						alert(thrownError);
					 }
					
					
			});
		}
	});
	

});


</script>


	<div data-role="header" data-theme="d">
		<h1>Favourite List</h1>
        <a href="login_page3.html" data-role="button"  data-icon="back" data-rel="back">Back</a>
        <a href="login_page3.html" data-role="button" data-icon="home">Home</a>

	</div>
    

              <div data-role="content">
                <ul id="showlist" data-role="listview">
                  <li><a href="#">Page</a></li>
                  <li><a href="#">Page</a></li>
                  <li><a href="#">Page</a></li>
                </ul>
              
  </div>
  
  <br>
  <input type="submit" name="DButton" id="deleteButton" value="Delete"/>
  <div data-role="footer" data-position="fixed">
    <h4> </h4>
	</div>
</div>







</body>
</html>
