<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
<title>jQuery Mobile Web App</title>
<link href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js" type="text/javascript"></script>



</head>


<body> 
<div data-role="page" id="forum_list">

<script>
$( document ).ready(function() {

	$("#forum_list #content_create").val("");
	$("#forum_list #showlist_forum").html("");
	
	
$.get("forum_list_select.php", {id: 1}, function(msg){
		//alert("debug = "+msg);
		var obj = JSON.parse(msg);
		if(obj != null){
			//alert("Add successful!");
		}
		
		$.each(obj["data_forum"], function(index, value){
			$("#forum_list #showlist_forum").append('<li>' + value["content"] +'<br>Time:'+value["time"]+'<input id="id" type="hidden" value="'+value['id']+'"><div style="text-align:right;"><input type="button" id="editButton" value="Edit"><input type="button" id="deleteButton" value="Delete"></div></li>');
		}); 
	
		$("#forum_list #showlist_forum").listview("refresh");
	
	// edit
	$('#forum_list #editButton').click(function(){
		//alert("edit");
		var id = $(this).parent().parent().find("#id").val();
		//alert(id);
		window.location.replace('forum_edit_show.php?id='+id);	
			
	});
	
	$('#forum_list #deleteButton').click(function(){
		//alert("edit");
		var id = $(this).parent().parent().find("#id").val();
		//alert(id);
		//window.location.replace('forum_delete.php?id='+id);	
		$.ajax({
			type: "DELETE",
			url: "forum_delete.php",
			data: {id: id},
			success:function(msg){
				//alert(msg);
				window.location.replace('forum.html');	
			}
		});
	});
	
});

	
			
	
		$("#submitButton").click(function() {
			
			
				var URLs="forum_list.php";
			  
			   var content=$("#content_create").val();
			 
		//alert (content);
		
				myData = "forumcontent="+ content;
		// alert (userid + pwdid);
				
				$.ajax({
					url: URLs,
					data: myData,
					type:"POST",
					dataType:'text',
		
					success: function(msg){
						alert(msg);
						
						//$("#showmsg").html("OK"+msg);
						location.reload();
						
						
					},
		
					 error:function(xhr, ajaxOptions, thrownError){
						alert(xhr.status);
						alert(thrownError);
					 }
				});
				
			
		
		});

});
  
 /*
function clickList1() {
	var list = document.getElementById("ollist");
	$("#content_create").val($("#showlist_forum"));
};
*/
 
</script>

	<div data-role="header" data-theme="d">
		<h1>Forum</h1>
        <a href="servicespage_a2.html" data-role="button" data-icon="back" data-rel="back">Back</a>
        <a href="login_page3.html" data-role="button" data-icon="home">Home</a>
	</div>
    
              <div data-role="content">
                <ul id="showlist_forum" data-role="listview">
                <ol id="ollist">
                  <li><a href="#">Page</a></li>
                  <li><a href="#">Page</a></li>
                  <li><a href="#">Page</a></li>
                 </ol>
                </ul>
              
               </div>
               
	 <br>
     
	  <label for="text">Comment:</label>
	  <input type="text" name="CText" id="content_create" value="">
  
      <input type="submit" name="SButton" id="submitButton" value="Submit">
  
	<div data-role="footer" data-position="fixed" >
	  <h4> </h4>
	</div>
</div>








</body>
</html>
