<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>jQuery Mobile Web App</title>
<link href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js" type="text/javascript"></script>



<script>
$(document).ready(function() {
	$("#sendbtn").click(function(){

		
		    var URLs="verify.php";
          
		    var userid=$("#login").val();
			var pwdid=$("#password").val();
			 var myData = 'userid='+ userid + '&password='+pwdid;
			
			    $.ajax({
                url: URLs,
                data: myData,
                type:"POST",
                dataType:'text',

                success: function(msg){
                    alert(msg);
					
					window.location.replace("login_page3.html");	
					
                },

                 error:function(xhr, ajaxOptions, thrownError){
                    alert(xhr.status);
                    alert(thrownError);
                 }
            });
	});
});

</script>

 <script>
$(document).ready(function() {
		$("#createbtn").click(function() {
		
	
		
		    URLs="create2.php";
          
		    userid=$("#login_create").val();
			pwdid=$("#password_create").val();
			var emailid=$("#email_create").val();

		
            myData = "userid="+ userid + "&password=" + pwdid + "&email=" + emailid; 
// alert (userid + pwdid);
			
            $.ajax({
                url: URLs,
                data: myData,
                type:"POST",
                dataType:'text',

                success: function(msg){
                    alert(msg);
					
					$("#showmsg").html("OK"+msg);
					
                },

                 error:function(xhr, ajaxOptions, thrownError){
                    alert(xhr.status);
                    alert(thrownError);
                 }
            });
			
			
   
});

});
       
</script>   



</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="header" data-theme="d">
		<h1>Home</h1>
	</div>
    
   
              <div data-role="content">
  Welcome to the Drug Website </div>
	  <ul data-role="listview">

            <li><a href="drug2.html" data-transition="slide">Drug Information</a></li>
			<li><a href="treatment2b.html" data-transition="slide">Treatment</a></li>
            <li><a href="antidrug2b.html" data-transition="slide">Antidrug Volunteer</a></li>

		</ul>		

    
      
	
    

  
	<div data-role="footer" data-position="fixed">        
        <div data-role="navbar">
    	<ul>
        <li><a href="#loginpage">Log in</a></li>
        <li><a href="#signuppage">Sign up</a></li>
        
       	
        </ul>
       </div> 
	</div>
</div>


<div data-role="page" id="loginpage">
	<div data-role="header" data-theme="d">
		<h1>Log In</h1>
        <a href="#page" data-role="button" data-rel="back">Back</a>
        <a href="#page" data-role="button">Home</a>
	</div>
    
	<div data-role="content">

		Login
	    
	        <p>
	          <label for="login"></label>
	          <input type="text" name="login" id="login">
            </p>
	        <p>Password
	          <label for="password"></label>
	          <input type="password" name="password" id="password">
	        </p>
	        <p>
	           <input type="submit" name="sendbtn" id="sendbtn" value="Submit">
	        </p>

			</div>
	<div data-role="footer" data-position="fixed">
		<h4>  </h4>
	</div>
	</div>

<div data-role="page" id="signuppage">
	<div data-role="header" data-theme="d">
		<h1>Sign up</h1>
        <a href="#page" data-role="button" data-rel="back">Back</a>
        <a href="#page" data-role="button">Home</a>
	</div>
    
    
    
	<div data-role="content">	
		Login
	    
	        <p>
	          <label for="login"></label>
	          <input type="text" name="login" id="login_create">
            </p>
	        <p>Password
	          <label for="password"></label>
	          <input type="password" name="password" id="password_create">
	        </p>
           	<p>Email
	          <label for="email"></label>
	          <input type="text" name="email" id="email_create">

	        </p>
	        <p>
	           <input type="submit" name="createbtn" id="createbtn" value="Create">
	        </p>

			</div>
	<div data-role="footer" data-position="fixed">
		<h4>  
    

        </h4>
	</div>
	</div>





<div data-role="page" id="page4">
	<div data-role="header">
		<h1>Page Four</h1>
	</div>
	<div data-role="content">	
		Content		
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

</body>
</html>
