<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
<title>jQuery Mobile Web App</title>
<link href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js" type="text/javascript"></script>




</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="header" data-theme="d">
		<h1>Home</h1>
	</div>
 
              <div data-role="content">
  Welcome to the Drug Website </div>
	  <ul data-role="listview">

            <li><a href="drug2.html" data-transition="slide">Drug Information</a></li>
			<li><a href="treatment2b.html" data-transition="slide">Treatment</a></li>
            <li><a href="services2c.html" data-transition="slide">Services</a></li>
            <li><a href="antidrug2b.html" data-transition="slide">Antidrug Volunteer</a></li>
            <li><a href="forum.html">Forum</a></li>
            <li><a href="favourite_list2.html" data-transition="slide">Favourite List</a></li>

		</ul>
	  		
    

  
	<div data-role="footer" data-position="fixed">
	     
        <div data-role="navbar">
    	<ul>
        <li><a href="index7.html">Log Out</a></li>

        
       	
        </ul>
       </div> 
	</div>
</div>





<div data-role="page" id="page4">
	<div data-role="header">
		<h1>Page Four</h1>
	</div>
	<div data-role="content">	
		Content		
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

</body>
</html>
