<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
<title>jQuery Mobile Web App</title>
<link href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js" type="text/javascript"></script>





</head>


<body> 

<div data-role="page" id="page">
<script>
$( document ).ready(function() {


$('#addFavouriteButton').click(function(){
		$.post("favourite_list.php", {id: 10}, function(msg){
			
			var obj = JSON.parse(msg);
			if(obj != null){
				alert("Add successful!");
			}
		});
	});
  
  
  loadScript('http://maps.googleapis.com/maps/api/js?v=3&sensor=false&callback=initialize',
              function(){
              //log('google-loader has been loaded, but not the maps-API ');
              });




});

    function loadScript(src,callback){
  
    var script = document.createElement("script");
    script.type = "text/javascript";
    if(callback)script.onload=callback;
    document.getElementsByTagName("head")[0].appendChild(script);
    script.src = src;
  }

function initialize() {
    
    //log('maps-API has been loaded, ready to use');
    var mapOptions = {
          zoom: 17,
          center: new google.maps.LatLng(22.3002045,114.1741385,17),
          mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    map = new google.maps.Map(document.getElementById('map_canvas'),
            mapOptions);
  }

function log(str){
  document.getElementsByTagName('pre')[0].appendChild(document.createTextNode('['+new Date().getTime()+']\n'+str+'\n\n'));
}
</script>
	<div data-role="header" data-theme="d">
		<h1>Tsim Sha Tsui</h1>
        <a href="servicespage_a2.html" data-role="button" data-rel="back">Back</a>
        <a href="login_page3.html" data-role="button" data-icon="home">Home</a>
	</div>
    

              <div data-role="content">
  </div>

	  		<p><strong>Hong Kong Christian Service
PS33 - Tsimshatsui Centre</strong></p>
            <p>---------------------------------------------------------------------------</p>
            <p><strong>Contact</strong></p>
            <p>Address: 33 Granville Road, Tsim Sha Tsui, Kowloon</p>
            <p>Tel. No.: 2368 8269</p>
            <p>Fax No.: 2739 6966</p>
            <p>Email: ps33tst@hkcs.org</p>
            <p>Website: www.hkcs.org/gcb/ps33/ps33-e.html</p>
            <p>---------------------------------------------------------------------------</p>
            

 <div></pre><div id="map_canvas" style="height:300px"></div><pre></pre><div>
  </div>

       <input type="submit" name="aFButton" id="addFavouriteButton" value="Add to favourite list">
       
	<div data-role="footer" data-position="fixed">
	  <h4> </h4>
	</div>
</div>







</body>
</html>
