<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>jQuery Mobile Web App</title>
<link href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js" type="text/javascript"></script>

 
</head> 
<body> 


<div data-role="page" id="page">
	<div data-role="header">
		<h1>Methadone Clinics Run by the Department of Health:</h1>
        <a href="services2.html" data-role="button">Back</a>
        <a href="login_page3.html" data-role="button" data-icon="home">Home</a>
	</div>
    

  <div data-role="content">
  <p>Department of Health - Methadone Clinics</p>
  <p>Telephone number: <br>
  2835 1831 / 2835 1834</p>
  
</div>



	  		
    

  
	<div data-role="footer" data-position="fixed">
	  <h4></h4>
	</div>
</div>



</body>
</html>
