<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
<title>jQuery Mobile Web App</title>
<link href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js" type="text/javascript"></script>




</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="header" data-theme="d">
		<h1>Services</h1>
        <a href="login_page3.html" data-role="button" data-rel="back">Back</a>
        <a href="login_page3.html" data-role="button" data-icon="home">Home</a>
	</div>
    

              <div data-role="content">
  </div>
	  <ul data-role="listview">

            <li><a href="servicespage_a2b.html">Counselling Centres for Psychotropic Substance Abusers:</a></li>
            <li><a href="servicespage_b.html">Methadone Clinics Run by the Department of Health:</a></li>


		</ul>
	  		
    

  
	<div data-role="footer" data-position="fixed">
	  <h4> </h4>
	</div>
</div>





<div data-role="page" id="page4">
	<div data-role="header">
		<h1>Page Four</h1>
	</div>
	<div data-role="content">	
		Content		
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

</body>
</html>
