<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
<title>Untitled Document</title>
<link href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head>

<body>

<div data-role="page" id="treatment">
    <div data-role="header" data-theme="d">
            <h1>Treatment</h1>
            <a href="login_page3.html" data-role="button" data-icon="back" data-rel="back">Back</a>
            <a href="login_page3.html" data-role="button" data-icon="home">Home</a>
        </div>
       
        
        <div data-role="content">	
    
            
            <div data-role="collapsible">
            <h3>Compulsory Placement Scheme</h3>
            <p>The compulsory placement programme, run by the Correctional Services Department, caters for drug dependent persons who are convicted of relevant offences, not necessarily drug-related, and are considered by the courts to be suitable for treatment under the programme. The treatment programme aims at preparing inmates for their reintegration into society without relapsing into drug abuse.</p>
            
            </div>
            
               <div data-role="collapsible">
            <h3>Voluntary Out-patient Methadone Treatment Programme</h3>
            <p>The out-patient methadone treatment programme, operated by the Department of Health, provides both methadone maintenance and methadone detoxification programmes. By blocking their craving for opiate drugs, methadone helps to reduce illicit self-administration of such drugs by opiate abusers. Patients may choose to be maintained on methadone if they are unable to attain total abstinence, or to be detoxified through gradual reduction in the methadone consumed. </p>
            
            </div>
            
            <div data-role="collapsible">
            <h3>Voluntary Residential Drug Treatment and Rehabilitation Programmes</h3>
            <p>The voluntary in-patient / residential drug rehabilitation programmes, run by the Caritas - Hong Kong, the Society for the Aid and Rehabilitation Abusers (SARDA), the Hong Kong Christian Service and Christian therapeutic agencies, cater for the needs of those drug dependant persons who wish voluntarily to seek residential treatment, rehabilitation and social reintegration. Since drug abusers from varying background have different needs for treatment and rehabilitation services, a range of programmes using different treatment models have been developed.</p>
            
            </div>
            
                <div data-role="collapsible">
            <h3>Community-based Counselling Services</h3>
            <p>Eleven Counselling Centres for Psychotropic Substance Abusers provide a focal point for psychotropic substance abusers to receive relevant information and timely counselling, as well as treatment and rehabilitation. To enable timely and early medical intervention to drug abusers who require elementary medical treatment, the counselling centres also provide medical support services. This comprise the procurement of medical consultation service and the additional staff provision of a Registered Nurse (Psychiatry). The counselling centres also serve as information and resource centres for other professionals who may come across psychotropic substance abusers in the course of their work.
            
           And two centres for drug counselling under subvention of Social Welfare Department. </p>
    
            </div>
       
            <div data-role="collapsible">
            <h3>Substance Abuse Clinics</h3>
            <p>The substance abuse clinics, run by the seven service clusters of the Hospital Authority, accept referrals from counselling centres for psychotropic substance abusers, voluntary agencies and other health care providers, as well as patients seeking service direct from them. Services include drug treatment, counselling and in some cases, psychotherapy.</p>
            
            </div>
            
    </div>
    <div data-role="footer" data-position="fixed">
            <h4>  </h4>
    
        </div>
</div> 
</body>
</html>
